{
  "name": "agentic-ops-cockpit",
  "description": "iOS-Zugriffsschicht des Agentic Ops Cockpit: iPhone-Kurzbefehl + Siri -> Cloudflare Worker -> Claude API -> Aktions-Whitelist (Windows-PC via Tunnel+HMAC, Datadog, Jira, Spotify). Enthaelt den deploybaren Zero-Dependency-Worker (/ask, /confirm, /health mit Auth, Rate-Limit, Trace-IDs, Observer-Mode), die Schritt-fuer-Schritt-Kurzbefehl-Anleitung inkl. Siri-Triggern, den mitgelieferten PowerShell-PC-Handler (HMAC-Verifikation, Kill-Switch, eigene Whitelist, START-HIER.bat), das Cloudflare-Tunnel-Setup (cloudflared-Ingress + Access-Service-Token am Edge, kein offener Port) sowie Secrets-Generator, Smoke-Test, HMAC-Testvektor und Request-Kontrakt-Referenz. Whitelist mit 12 Aktionen (inkl. pc.screenshot und phone.*-Outbox, mit der das iPhone gequeue-te Aktionen selbst ausfuehrt), Guard-Block hart kodiert, bestaetigungspflichtige Aktionen nie autonom.",
  "version": "2.8.0",
  "author": {
    "name": "GeorgeHDplus",
    "url": "https://github.com/GeorgeHDplus"
  },
  "homepage": "https://github.com/GeorgeHDplus/claude-skills/tree/main/productivity/agentic-ops-cockpit",
  "repository": "https://github.com/GeorgeHDplus/claude-skills",
  "license": "MIT",
  "skills": [
    "./skills/agentic-ops-cockpit"
  ]
}
